<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> 
  <title>Team</title>
  <style>
    @import url("https://fonts.googleapis.com/css2? family=Figtree&display=swap");

*, html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    body {
  padding-top: 50px;
  margin: 0px; /* Remove margin for full-width */
  background: url('star-wars-space-backgrounds-wallpaper-cave.jpg') center/cover no-repeat fixed;
  
  /* Sesuaikan dengan tinggi layar */
}

body::before {
  content: '';
  position: fixed; /* Set position to fixed */
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('star-wars-space-backgrounds-wallpaper-cave.jpg') center/cover no-repeat fixed;
  z-index: -1;
}

    nav {
  text-align: center;
  padding: 20px;
  background-color: #333;
}

nav h1 {
  color: #fff;
  font-size: 50px;
  margin: 0;
  text-align: center;
      font-size: 80px;
      /* -webkit-text-stroke: 2px #fff; */
      word-spacing: -2px;
}

    .jancok {
      color: #ffffff;
      
    }

    .admin {
      padding-top: 20px;
      color: #ffffff;
      text-align: center;
      font-size: 30px;
      font-family: sans-serif;
    }

   

    .container1 {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2em;
      width: 800px;
      height: 700px;
      font-family: "figtree", sans-serif;
      transition: all 400ms;
      padding-top: 100px;
      padding-left: 40%;
      /* padding-right: 250px; */
    }

    .box {
      position: relative;
      background: var(--img) center center;
      background-size: cover;
      transition: all 400ms;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box::after {
      content: attr(data-text);
      position: absolute;
      bottom: 20px;
      background: #000;
      color: #fff;
      padding: 10px 10px 10px 14px;
      letter-spacing: 4px;
      text-transform: uppercase;
      transform: translateY(60px);
      opacity: 0;
      transition: all 400ms;
    }

    .container1:hover .box {
      filter: grayscale(100%) opacity(24%);
    }

    .box:hover::after {
      transform: translateY(0);
      opacity: 1;
      transition-delay: 400ms;
    }

    .container1 .box:hover {
      filter: grayscale(0%) opacity(100%);
    }

    .container1:hover .box {
      filter: grayscale(100%) opacity(24%);
    }

    .box:hover::after {
      transform: translateY(0);
      opacity: 1;
      transition-delay: 400ms;
    }

    .container1 .box:hover {
      filter: grayscale(0%) opacity(100%);
    }


    .container1:has(.box-10:hover) {
      grid-template-columns: 3fr 1fr 1fr;
    }

    .container1:has(.box-20:hover) {
      grid-template-columns: 1fr 3fr 1fr;
    }

    .container1:has(.box-30:hover) {
      grid-template-columns: 1fr 1fr 3fr;
    }

    .box:nth-child(odd) {
      transform: translateY(-16px);
    }

    .box:nth-child(even) {
      transform: translateY(16px);
    }


    .tulisan {
      padding-top: 20px;
      color: #fff;
      text-align: center;
      font-size: 30px;
      font-family: sans-serif;
    }

   


    .container {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 1em;
      width: 1000;
      height: 800px;
      font-family: "figtree", sans-serif;
      transition: all 400ms;
      padding-top: 100px;
    }

    .box {
      position: relative;
      background: var(--img) center center;
      background-size: cover;
      transition: all 400ms;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box::after {
      content: attr(data-text);
      position: absolute;
      bottom: 20px;
      background: #000;
      color: #fff;
      padding: 10px 10px 10px 14px;
      letter-spacing: 4px;
      text-transform: uppercase;
      transform: translateY(60px);
      opacity: 0;
      transition: all 400ms;
    }

    .container:hover .box {
      filter: grayscale(100%) opacity(24%);
    }

    .box:hover::after {
      transform: translateY(0);
      opacity: 1;
      transition-delay: 400ms;
    }

    .container .box:hover {
      filter: grayscale(0%) opacity(100%);
    }

    .container:has(.box-1:hover) {
      grid-template-columns: 20fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .container:has(.box-2:hover) {
      grid-template-columns: 1fr 20fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .container:has(.box-3:hover) {
      grid-template-columns: 1fr 1fr 20fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .container:has(.box-4:hover) {
      grid-template-columns: 1fr 1fr 1fr 20fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .container:has(.box-5:hover) {
      grid-template-columns: 1fr 1fr 1fr 1fr 20fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .container:has(.box-6:hover) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 20fr 1fr 1fr 1fr 1fr 1fr;
    }

    .container:has(.box-7:hover) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 20fr 1fr 1fr 1fr 1fr;
    }

    .container:has(.box-8:hover) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20fr 1fr 1fr 1fr;
    }

    .container:has(.box-9:hover) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20fr 1fr 1fr;
    }

    .container:has(.box-10:hover) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20fr 1fr;
    }

    .container:has(.box-11:hover) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20fr;
    }

    .box:nth-child(odd) {
      transform: translateY(-16px);
    }

    .box:nth-child(even) {
      transform: translateY(16px);
    }

   

    .kartu {
      padding: 50px;
      color: #fff;
      text-align: center;
      font-size: 60px;
      font-family: "Sofia", sans-serif;
      
    }

    .isi {
      font-size: 20px;
      color: #fff;
      text-align: center;
    }
    
    .card-container {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

    .card-row {
      display: flex;
      justify-content: center;
      
    }

    .card {
      position: relative;
      width: 200px;
      height: 300px;
      perspective: 1000px;
      cursor: pointer;
      margin: 10px;
      z-index: 1;
    }

    .card .card-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: #fff;
      border: 2px solid #8B4513;
      /* Red stroke */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #000;
      /* Black background */
    }

    .card-front {
      background-color: #000;
      /* Black background */
    }

    .card-back {
      background-color: #8B4513;
      /* Saddle Brown color */
      transform: rotateY(180deg);
    }

    .card img {
      max-width: 80%;
      max-height: 80%;
      border-radius: 20%;
      margin-bottom: 10px;
    }

    footer {
     background-color: #151515;
     color: #fff;
     box-sizing: border-box;
     width: 100%;
     text-align: center;
     font: bold 16px sans-serif;
     padding: 5px;
     margin-top: 80px;
    }

    .line-with-text {
      position: relative;
      text-align: center;
      margin-top: 50px;
    }

    .line {
      border-top: 2px solid #ffffff;
      width: 300px; /* Sesuaikan dengan kebutuhan Anda */
      margin: 0 auto; /* Menengahkan garis */
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(148, 142, 111);
      padding: 0 10px;
      color: #ffffff;
     
    }
    .dropdown-container {
    text-align: center;
    margin-top: 10px;
  
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
   
}

.dropdown:hover {
    transform: translateY(-5px);
}

.dropdown:hover .dropdown-content {
    animation: fadeIn 0.3s forwards;
}

.dropdown-content {
    position: fixed;
    background: linear-gradient(rgba(52, 152, 219, 0.7), rgba(52, 152, 219, 0.7));
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    padding: 12px;
    z-index: 5;
    opacity: 0.8;
    display: none;
    border: 1px solid #3498db;
    border-radius: 4px;
}


        .dropdown span {
            display: block;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .dropdown:hover span {
            background-color: #2980b9;
        }

        .dropdown-content img {
            width: 100%;
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        
        ul {
  list-style: none;
}

.example-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-1 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-1 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-1 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-1 .icon-content .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-1 .icon-content .link:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-1 .icon-content .link svg {
  width: 30px;
  height: 30px;
}
.example-1 .icon-content .link[data-social="spotify"]:hover {
  color: #1db954;
}
.example-1 .icon-content .link[data-social="pinterest"]:hover {
  color: #bd081c;
}
.example-1 .icon-content .link[data-social="dribbble"]:hover {
  color: #ea4c89;
}
.example-1 .icon-content .link[data-social="telegram"]:hover {
  color: #0088cc;
}

button{
  color: gold;
  background-color: gold;
}
        
    @media (max-width: 600px) {

      body {
  padding-top: 50px;
  margin: 1px; /* Remove margin for full-width */
  margin-right: 1px;
  background: url('star-wars-space-backgrounds-wallpaper-cave.jpg') center/cover no-repeat fixed;
  height: 50vh;
  /* Sesuaikan dengan tinggi layar */
}

body::before {
  content: '';
  position: fixed; /* Set position to fixed */
  margin: 0;
  top: 0;
  left: 0;
  right: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('star-wars-space-backgrounds-wallpaper-cave.jpg') center/cover no-repeat fixed;
  z-index: -1;
}

        nav {
  text-align: center;
  size: 100%;
  padding: 20px;
  /* background: linear-gradient(
    rgba(0, 0, 0, 05),
    rgba(0, 0, 0, 05)
  ); */
  background-color: #151515;
 
}

nav h1 {
  color: #fff;
  font-size: 37px;
  margin: 0;
  text-align: center;
  left: auto;
      
        letter-spacing: 5px;
}

    .jancok {
      color: #e7eced;
      
    }

      .admin {
        color: #ffffff;
        text-align: center;
        margin-top: 50px;
        font-size: 12px;
        font-family: sans-serif;
        left: auto;
      }

      .container1 {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        width: 90%;
        height: 300px;
        font-family: "figtree", sans-serif;
        transition: all 400ms;
        padding-left: 45px;
        padding-top: 50px;
      }

      .box {
        position: relative;
        background: var(--img) center center;
        background-size: cover;
        transition: all 400ms;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box::after {
        content: attr(data-text);
        position: absolute;
        bottom: 20px;
        background: #000;
        color: #fff;
        padding: 10px 10px 10px 14px;
        letter-spacing: 4px;
        text-transform: uppercase;
        transform: translateY(60px);
        opacity: 0;
        transition: all 400ms;
      }

      .tulisan {
        color: #fff;
        text-align: center;
        margin-top: 50px;
        font-size: 12px;
        font-family: sans-serif;
      }
    

       .container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1em;
        width: 90%;
        height: 300px;
        font-family: "figtree", sans-serif;
        transition: all 400ms;
        padding-top: 30px;
        padding-left: 45px;
      }

      .box {
        position: relative;
        background: var(--img) center center;
        background-size: cover;
        transition: all 400ms;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box::after {
        content: attr(data-text);
        position: absolute;
        bottom: 20px;
        background: #000;
        color: #fff;
        padding: 10px 10px 10px 14px;
        letter-spacing: 4px;
        text-transform: uppercase;
        transform: translateY(60px);
        opacity: 0;
        transition: all 400ms;
      }

      .card {
        padding-top: 0px;
        width: 18vw;
        height: 40vw;
      }

      .kartu {
        padding: 0;
        margin: 10px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-family: "Sofia", sans-serif;
      }

      .isi {
      font-size: 10px;
      color: #fff;
      text-align: center;
      margin: 5px;
    }

    
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="tulisanA">
    <nav>
    <h1>
      <span class="jancok">~</span>TEORITER<span class="jancok">~</span>
    </h1>
</nav>
  </div>

  <div class="admin">
    <h1>
      ADMIN
    </h1>
  </div>
  <div class="container1">

    <div class="box box-10" style="--img: url(Picsart_23-11-16_21-13-28-024.jpg);" data-text="Admin Ronal"></div>

    <div class="box box-20" style="--img: url(Picsart_23-11-16_21-17-16-454.jpg);" data-text="Admin Vralen"></div>

    <div class="box box-30" style="--img: url(Picsart_23-11-16_21-54-53-018.jpg);" data-text="Admin Pratama"></div>

  </div>
  <div class="tulisan">
    <h1>MEMBER</h1>
  </div>
  <div class="container">

    <div class="box box-1" style="--img: url(Picsart_23-11-16_21-28-37-469.jpg);" data-text="Bandix Lausepa"></div>

    <div class="box box-2" style="--img: url(Picsart_23-11-16_21-25-18-196.jpg);" data-text="Elisa Solissa"></div>

    <div class="box box-3" style="--img: url(Picsart_23-11-16_21-20-55-771.jpg);" data-text="Zikry Rais"></div>

    <div class="box box-4" style="--img: url(Picsart_23-11-16_21-32-34-347.jpg);" data-text="Yitran Behuku"></div>

    <div class="box box-5" style="--img: url(Picsart_23-11-16_21-35-22-841.jpg);" data-text="Ona kapitan"></div>

    <div class="box box-6" style="--img: url(Picsart_23-11-16_21-50-11-273.jpg);" data-text="Reyyy Tahapary"></div>

    <div class="box box-7" style="--img: url(Picsart_23-11-16_21-51-25-754.jpg);" data-text="Irene"></div>

    <div class="box box-8" style="--img: url(Picsart_23-11-16_21-59-47-276.jpg);" data-text="Aputh"></div>

    <div class="box box-9" style="--img: url(20231208_173536.jpg);" data-text="Ona Cibu"></div>

    <div class="box box-10" style="--img: url(2501c92e-20ec-49b8-b7d7-7ac18eaf4215.jpg);" data-text="Ae Big Mom"></div>

    <div class="box box-11" style="--img: url(4d2a5585-e2f4-4b3f-8e3d-d613ec07de58.jpg);" data-text="Adit Parker"></div>
  </div>

  <div class="kartu">
    <h1>
      Tentang Kami
    </h1>
  </div>
    <div class="isi">
    <p>Dalam dinamika grup ini, terdapat paradoks menarik antara kebebasan berpendapat dan sistem otoriter. Meskipun
      setiap anggota memiliki kebebasan untuk menyuarakan pendapatnya, grup ini diatur secara otoriter oleh admin yang
      berperan sebagai pemimpin tertinggi. Keputusan dan arahan dari admin dianggap sebagai pedoman utama bagi seluruh
      anggota.

      Namun, hal yang menarik adalah bahwa sistem otoriter ini tidak membatasi kreativitas atau kontribusi anggota.
      Sebaliknya, memberikan batasan struktural ini justru menjadi katalisator bagi munculnya ide-ide yang lebih
      terorganisir dan berfokus. Para anggota cenderung membawa kepekaan analitis mereka ke dalam diskusi, menghasilkan
      pertukaran gagasan yang mendalam dan merangsang pemikiran kritis.

      Grup ini menjadi wadah bagi teori-teori inovatif, curhatan pribadi, dan berbagai topik yang mungkin sulit
      ditemukan di tempat lain. Meskipun admin memegang peranan sentral, atmosfer yang tercipta di dalam grup adalah
      kolaboratif dan terbuka, di mana setiap individu dihargai dan diakui. Keunikan kombinasi antara kebebasan
      berpendapat dan struktur otoriter menciptakan lingkungan yang dinamis dan menginspirasi di mana keberagaman
      pikiran diterima dan dihormati.</p>
  </div>

  <div class="line-with-text">
    <div class="line"></div>
    <div class="text">Deskripsi Anggota</div>
  </div>
  <div class="card-container">
    <div class="card-row">
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Ronal
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-13-28-024.jpg" alt="Your Name">
          <p>Logis, santai, dan Malas</p>
          <button><a href="ronal.html">short story</a></button>
          </div>

        </div>
      </div>
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Vralen
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-17-16-454.jpg" alt="Your Name">
            <p>Autis, Santai total, dan Suka emyu</p>
            <button><a href="vralen.html">short story</a></button>
          </div>

        </div>
      </div>
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Pratama
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-54-53-018.jpg" alt="Your Name">
            <p>Kalem, Admin😁, dan Psikopat</p>
            <button><a href="pratama.html">short story</a></button>
          </div>
        </div>
      </div>
    </div>
    <div class="card-row">
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Bandix
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-28-37-469.jpg" alt="Your Name">
            <p>Fans berat Dodo, Gak suka cepu, dan Autis</p>
            <button><a href="bandix.html">short story</a></button>
          </div>
        </div>
      </div>
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">

            Elisa
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-25-18-196.jpg" alt="Your Name">
            <p>Mageran, Cat Lovers, dan Gak Baperan</p>
            <button><a href="elisa.html">short story</a></button>
          </div>
        </div>
      </div>
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Zikry
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-20-55-771.jpg" alt="Your Name">
            <p>Maniak game, Homer, dan Bucin</p>
            <button><a href="zikry.html">short story</a></button>
          </div>
        </div>
      </div>
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Yitran
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-32-34-347.jpg" alt="Your Name">
            <p>Fokus Epep, Gamers, dan Gay</p>
            <button><a href="yitran.html">short story</a></button>
          </div>
        </div>
      </div>
      </div>
       <div class="card-row">
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Onkap
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-35-22-841.jpg" alt="Your Name">
            <p>Mageran, Pintar, dan Cerewet</p>
            <button><a href="onkap.html">short story</a></button>
          </div>
        </div>
      </div>
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Reyyy
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-50-11-273.jpg" alt="Your Name">
            <p>Futsal, Santai, dan Anak sekolah</p>
            <button><a href="reyyy.html">short story</a></button>
          </div>
        </div>
      </div>
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Irene
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-51-25-754.jpg" alt="Your Name">
            <p>Basket, Suka traveling, dan Anak ganja</p>
            <button><a href="irene.html">short story</a></button>
          </div>
        </div>
      </div>
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Aputh
          </div>
          <div class="card-face card-back">
            <img src="Picsart_23-11-16_21-59-47-276.jpg" alt="Your Name">
            <p>Cat Lovers, Gak baperan, dan Ambifert</p>
            <button><a href="aputh.html">short story</a></button>
          </div>
        </div>
      </div>
      </div>
      <div class="card-row">
        <div class="card" onclick="toggleCard(this)">
          <div class="card-inner">
            <div class="card-face card-front">
              Onci
            </div>
            <div class="card-face card-back">
              <img src="20231208_173536.jpg" alt="Your Name">
              <p>Kurang taw</p>
              <button><a href="onci.html">short story</a></button>
            </div>
          </div>
        </div>
      <div class="card-row">
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Ae Big Mom
          </div>
          <div class="card-face card-back">
            <img src="2501c92e-20ec-49b8-b7d7-7ac18eaf4215.jpg" alt="Your Name">
            <p>Pendiam, Pemalu, Sopan, dan Pedo</p>
            <button><a href="ae.html">short story</a></button>
      </div>
        </div>
      </div>
      <div class="card" onclick="toggleCard(this)">
        <div class="card-inner">
          <div class="card-face card-front">
            Adit Parker
          </div>
          <div class="card-face card-back">
            <img src="4d2a5585-e2f4-4b3f-8e3d-d613ec07de58.jpg" alt="Your Name">
            <p>Suka Kucing, Suka Elaina, dan Mamaknya</p><br>
            <button><a href="adit.html">short story</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="line-with-text">
    <div class="line"></div>
    <div class="text">Teks di Tengah</div>
  </div> -->

  <!-- <div class="dropdown-container">
    <div class="dropdown">
        <span>Nama 1</span>
        <div class="dropdown-content">
            <img src="foto_nama1.jpg" alt="Foto Nama 1">
            <p>Deskripsi untuk Nama 1.</p>
        </div>
    </div>

    <div class="dropdown">
        <span>Nama 2</span>
        <div class="dropdown-content">
            <img src="foto_nama2.jpg" alt="Foto Nama 2">
            <p>Deskripsi untuk Nama 2.</p>
        </div>
    </div> -->

    <!-- Tambahkan elemen-elemen dropdown lainnya sesuai kebutuhan -->
    <!-- Contoh sampai Nama 13 -->
</div>
<br><br>

<footer><p>&copy; Teoriter</p>
</footer>

  <script>
    function toggleCard(card) {
      card.classList.toggle('flipped');
    }
 // JavaScript untuk menangani animasi dropdown
 document.querySelectorAll('.dropdown').forEach(function(dropdown) {
        dropdown.addEventListener('mouseover', function() {
            this.querySelector('.dropdown-content').style.display = 'block';
        });

        dropdown.addEventListener('mouseout', function() {
            this.querySelector('.dropdown-content').style.display = 'none';
        });
    });
  </script>


</body>

</html>
