<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card" onclick="toggleCard(this)">
  <div class="card-inner">
    <div class="card-face card-front">Click to Open</div>
    <div class="card-face card-back">Click to Close</div>
  </div>
</div>

<script>
  function toggleCard(card) {
    card.classList.toggle('flipped');
  }
</script>

</body>
</html>
